[
  {
    "repository":  "device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch":      "ten"
  },
  {
    "repository":  "kernel_motorola_sdm660",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "ten-wip"
  },
  {
    "remote":      "pixel-devices-blobs",
    "repository":  "vendor_motorola_payton",
    "target_path": "vendor/motorola/payton",
    "branch":      "ten"
  },
  { 
    "repository"  : "packages_apps_MotCamera2",
    "target_path" : "packages/apps/MotCamera2",
    "branch"      : "ten-denali",
    "remote"      : "pixel-devices-blobs"
  }
]
